# portable-mind

./: .gitignore  pom-default.xml  pom.xml  routes.txt
database/: portable_mind.sql
database/changes/: CARD-008.sql  CATEGORY-001.sql
src/main/java/com/portablemind/admin/: AdminController.java
src/main/java/com/portablemind/app/: AbstractDao.java  Application.java  DefaultController.java  Person.java  Response.java
src/main/java/com/portablemind/board/: BoardController.java
src/main/java/com/portablemind/card/: Card.java  CardController.java  CardDTO.java  CardUrls.java  CardsController.java  RestCardController.java  RestCardsController.java
src/main/java/com/portablemind/card/criteria/: Category.java  Description.java
src/main/java/com/portablemind/card/dao/: CardDao.java  CardDaoImpl.java
src/main/java/com/portablemind/card/exception/: CardNotFoundException.java
src/main/java/com/portablemind/card/filter/: CardCardCategoryIdFilter.java  CardIdFilter.java  CardProjectIdFilter.java
src/main/java/com/portablemind/card/filter/hibernate/: HibernateCardCardCategoryIdFilter.java  HibernateCardIdFilter.java  HibernateCardProjectIdFilter.java
src/main/java/com/portablemind/card/service/: CardService.java  CardServiceImpl.java
src/main/java/com/portablemind/cardCategory/: CardCategoriesController.java  CardCategory.java  CardCategoryController.java  CardCategoryDTO.java  CardCategoryUrls.java  RestCardCategoriesController.java  RestCardCategoryController.java
src/main/java/com/portablemind/cardCategory/dao/: CardCategoryDao.java  CardCategoryDaoImpl.java
src/main/java/com/portablemind/cardCategory/exception/: CardCategoryNotFoundException.java
src/main/java/com/portablemind/cardCategory/filter/: CardCategoryIdFilter.java
src/main/java/com/portablemind/cardCategory/filter/hibernate/: HibernateCardCategoryIdFilter.java
src/main/java/com/portablemind/cardCategory/service/: CardCategoryService.java  CardCategoryServiceImpl.java
src/main/java/com/portablemind/configuration/: AppConfig.java  HibernateConfiguration.java  SecurityConfig.java  SiteMeshFilter.java
src/main/java/com/portablemind/configuration/initializer/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/portablemind/filter/: CardCategoryFilter.java  Filter.java  FilterManager.java  ProjectFilter.java  UserFilter.java
src/main/java/com/portablemind/filter/hibernate/: HibernateCardCategoryFilter.java  HibernateFilter.java  HibernatePrepareFilters.java  HibernateProjectFilter.java  HibernateUserFilter.java
src/main/java/com/portablemind/helper/: Helper.java
src/main/java/com/portablemind/helper/image/: ImageHelper.java
src/main/java/com/portablemind/helper/route/: RouteHelper.java
src/main/java/com/portablemind/helper/translation/: Language.java  Translation.java  TranslationHelper.java
src/main/java/com/portablemind/helper/translation/dao/: TranslationDao.java  TranslationDaoImpl.java
src/main/java/com/portablemind/helper/translation/service/: TranslationService.java  TranslationServiceImpl.java
src/main/java/com/portablemind/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectUrls.java  ProjectsController.java  RestProjectController.java  RestProjectsController.java
src/main/java/com/portablemind/project/dao/: ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/portablemind/project/exception/: ProjectNotFoundException.java
src/main/java/com/portablemind/project/filter/: ProjectIdFilter.java
src/main/java/com/portablemind/project/filter/hibernate/: HibernateProjectIdFilter.java
src/main/java/com/portablemind/project/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/portablemind/rest/api/: ApiErrorCodes.java  RestApiError.java  RestApiException.java  RestApiHttpStatus.java  RestApiValidationError.java  RestControllerAdvice.java  UrlSpace.java
src/main/java/com/portablemind/rest/api/exceptions/: BadRequestRestApiException.java  ForbiddenRestApiException.java  InternalServerErrorRestApiException.java  ResourceNotFoundRestApiException.java  UnauthorizedRestApiException.java
src/main/java/com/portablemind/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserSecurity.java  UserUrls.java  UserUtilities.java
src/main/java/com/portablemind/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/portablemind/user/exception/: UserNotFoundException.java
src/main/java/com/portablemind/user/filter/: OwnerIdFilter.java  UserIdFilter.java  UserMailFilter.java
src/main/java/com/portablemind/user/filter/hibernate/: HibernateOwnerIdFilter.java  HibernateUserIdFilter.java  HibernateUserMailFilter.java
src/main/java/com/portablemind/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/portablemind/userRole/: UserRole.java
src/main/java/com/portablemind/userRole/dao/: UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/com/portablemind/userRole/service/: UserRoleService.java  UserRoleServiceImpl.java
src/main/java/util/: JacksonUtils.java  UserUtils.java
src/main/resources/: application.properties  database.properties  translations_en.properties  translations_pl_PL.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/controller/admin/: main.jsp
src/main/webapp/WEB-INF/views/controller/board/: board.jsp
src/main/webapp/WEB-INF/views/controller/default/: main.jsp
src/main/webapp/WEB-INF/views/controller/project/: list.jsp
src/main/webapp/WEB-INF/views/controller/user/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/decorators/: adminDecorator.jsp  boardDecorator.jsp  defaultDecorator.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  navbar.jsp  navbar_modals.jsp
src/main/webapp/resources/defaultTheme/css/: styles.css
src/main/webapp/resources/defaultTheme/img/: favicon.psd
src/main/webapp/resources/defaultTheme/js/: common.js  jquery_msdropdown_dd.js
src/test/java/com/portablemind/: AppTests.java
src/test/java/com/portablemind/app/: AppTests.java
(+7 files in other folders)
